AWSTemplateFormatVersion: '2010-09-09'
Description: Task 2 - Base template plus an S3 bucket
Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
  SubnetCidr:
    Type: String
    Default: 10.0.1.0/24
Resources:
  LabVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      Tags:
        - Key: Name
          Value: LabVPC

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref LabVPC
      CidrBlock: !Ref SubnetCidr
      MapPublicIpOnLaunch: true

  LabSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and HTTP
      VpcId: !Ref LabVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  LabBucket:
    Type: AWS::S3::Bucket

Outputs:
  DefaultSecurityGroup:
    Description: Security Group of the VPC
    Value: !Ref LabSecurityGroup
  BucketName:
    Description: The S3 bucket created by the stack
    Value: !Ref LabBucket
