AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Lab template for CloudFormation troubleshooting exercise.
  Creates a VPC, a public subnet, an EC2 instance that runs a user-data script,
  an S3 bucket, and a security group. The userdata installs httpd and signals a wait condition.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
  AmazonLinuxAMIID:
    Description: Amazon Linux AMI ID
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: VPC2

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  WebServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP and SSH
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  WebServerInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles: []

  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AmazonLinuxAMIID
      KeyName: !Ref KeyName
      SubnetId: !Ref PublicSubnet1
      SecurityGroupIds: [!Ref WebServerSG]
      Tags:
        - Key: Name
          Value: Web Server
      UserData: !Base64 |
        #!/bin/bash -xe
        yum update -y
        # Fixed package name: httpd (previously 'http')
        yum install -y httpd
        systemctl enable httpd
        echo "Hello from your web server!" > /var/www/html/index.html
        systemctl start httpd
        # Signal success to the wait handle (if available)
        /usr/bin/curl -s -S -m 5 --retry 3 --retry-delay 2 --fail $WAIT_HANDLE_URL || true

  WaitHandle:
    Type: AWS::CloudFormation::WaitConditionHandle

  WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: WebServer
    Properties:
      Handle: !Ref WaitHandle
      Timeout: 60

  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "cfn-lab-bucket-${AWS::AccountId}-${AWS::Region}-${AWS::StackName}"

Outputs:
  PublicIP:
    Value: !GetAtt WebServer.PublicIp
    Description: Public IP of the web server
  BucketName:
    Value: !Ref MyBucket
    Description: Name of the S3 bucket created for the lab
